name: Manual Dispatch Example
on:
  workflow_dispatch:
    inputs:
      target:
        description: "Focus on"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update and upgrade system packages
        run: |
          sudo apt update
          sudo apt install apache2 -y
      - name: Download file using wget
        run: |
          ab -n 100000 -c 1000 ${{ github.event.inputs.target }}
